<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="language" content="English">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="author" content="Chindraba (Ronald Lamoreaux)">
  <title>Lesson 6: Solo Exercise: Build a Real Website</title>
  <style>
    body {
      font-family: 'Nunito', Arial, sans-serif;
      font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }


    /* Colors */
    /* Redish / Pink: #ff5358 */
    /* Dark red for button hover: #e00007 */
    /* Very light gray: #efefef */

    /* Background image links */
    /* Hero: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg */
    /* Fitzroy: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg */
    /* St. Kilda: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg  */
    /* CBD: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg */
  </style>
</head>
<body>
    <!doctype html>
    <html>
      <head>
        <title>Airbnb | Melbourne</title>

        <!-- Google Font embed -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">

      </head>
      <body>
        
    <!-- Logo: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png -->
    <!-- Heart icon: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/heart.png -->
    <!-- Chat icon: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/chat.png -->
        <p>Make it look like this:</p>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/airbnb-solution-image.jpg" alt="solution" style="width:1200px;" />
      </body>
    </html>
</body>
</html>
